# qiot-manufacturing-edge-machinery

./: README.md  build-aarch64.sh  build.sh  gen-facility-manager-secret.sh  machinery-cm.yaml  podman  pom.xml
.github/workflows/: main-aarch64.yml  release.yml  snapshot.yml
cd/dev/: values.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.multiarch
src/main/java/io/qiot/manufacturing/edge/machinery/: package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/domain/: ItemDTO.java  MachineryDataDTO.java  ProductionChainStageEnum.java  ProductionCountersDTO.java  ValidationResponseDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/domain/event/: BootstrapCompletedEvent.java  ProductLineChangedEvent.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/domain/event/chain/: AbstractProductionChainEvent.java  AbstractValidationRequestEvent.java  RequestColoringValidationEvent.java  RequestPackagingValidationEvent.java  RequestPrintingValidationEvent.java  RequestWeavingValidationEvent.java  StageCompletedEvent.java  ValidationFailedEvent.java  ValidationSuccessfullEvent.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/domain/event/productline/: ProductLineChangedEventDTO.java  RequestLatestProductLineEventDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/domain/production/: ColorMetricsDTO.java  ItemDTO.java  PackagingMetricsDTO.java  PrintingMetricsDTO.java  SizeMetricsDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/domain/productline/: ColorDTO.java  ColorRangesDTO.java  PackagingRangesDTO.java  PrintingRangesDTO.java  ProductLineDTO.java  SizeChartDTO.java  SizeChartRangesDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/domain/validation/: package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/rest/: CountersResource.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/: package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/core/: CoreService.java  CoreServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/machinery/: MachineryService.java  MachineryServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/production/: ConveyorBeltService.java  ConveyorBeltServiceImpl.java  CountersService.java  CountersServiceImpl.java  ProductionChainService.java  ProductionChainServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/production/chain/: AbstractChainService.java  ChainService.java  ColouringChainServiceImpl.java  PackagingChainServiceImpl.java  PrintingChainServiceImpl.java  WeavingChainServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/productline/: LatestProductLineMessageConsumer.java  LatestProductLineRequestMessageProducer.java  NewProductLineMessageConsumer.java  ProductLineService.java  ProductLineServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/registration/: FacilityManagerClient.java  RegisterRequest.java  RegisterResponse.java  RegistrationService.java  RegistrationServiceClient.java  RegistrationServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/subscription/: FacilityManagerClient.java  SubscriptionService.java  SubscriptionServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/validation/: ValidationService.java  ValidationServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/validation/consumer/: ValidationMessageConsumer.java  WeavingValidationMessageConsumer.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/service/validation/producer/: AbstractValidationMessageProducer.java  ColoringValidationMessageProducer.java  PackagingValidationMessageProducer.java  PrintingValidationMessageProducer.java  WeavingValidationMessageProducer.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/util/: package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/util/exception/: DataDecorationException.java  DataValidationException.java  RegistrationException.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/util/exceptionmapper/: CustomExceptionMapper.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/util/producer/: AMQConnectionFactoryProducer.java  LoggerProducer.java  ObjectMapperProducer.java  RandomGeneratorProducer.java  ReplyToQueueNameProducer.java  SampleProductLineProducer.java  package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/util/qualifier/: package-info.java
src/main/java/io/qiot/manufacturing/edge/machinery/util/qualifier/chain/: ColouringChainQualifier.java  PackagingChainQualifier.java  PrintingChainQualifier.java  WeavingChainQualifier.java  package-info.java
src/main/resources/: application.properties
src/main/resources/certs/bootstrap/: truststore.p12
src/main/resources/certs/bootstrap/machineryfactory/: client.ks  client.ts
src/test/java/org/acme/: ExampleResourceTest.java
