<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.manufacturing.edge</groupId>
    <artifactId>machinery-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>io.qiot.manufacturing</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-manufacturing-edge-machinery.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-manufacturing-edge-machinery.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-manufacturing-edge-machinery</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <!-- QUARKUS -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <!-- COMMONS -->
        <dependency>
            <groupId>io.qiot.manufacturing.all</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.factory</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.ubi.all</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.factory</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <!-- JMS -->
<!--         <dependency> -->
<!--         <groupId>org.apache.activemq</groupId> -->
<!--         <artifactId>artemis-jms-client</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
        </dependency>
        <!-- SCHEDULER -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <jkube.environment>prod</jkube.environment>
                <jkube.build.strategy>jib</jkube.build.strategy>
                <jkube.generator.name>quay.io/qiotmanufacturing/edge-machinery:${project.version}</jkube.generator.name>
            </properties>
        </profile>
        <profile>
            <id>github-actions</id>
            <activation>
                <property>
                    <name>env.BUILD_ENV</name>
                    <value>github-actions</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>qiot-central</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>qiot-snapshots</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>qiot-central</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>qiot-snapshots</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
    <!-- <acceptor name="edge">tcp://broker-service-ss-0.broker-service-hdls-svc.factory.svc.cluster.local:61617?protocols=CORE;sslEnabled=true;keyStorePath=/etc/endpoint-service-tls-secret-volume/broker.ks;keyStorePassword=password;trustStorePath=/etc/endpoint-service-tls-secret-volume/client.ts;trustStorePassword=password;enabledCipherSuites=TLS_RSA_WITH_AES_256_CBC_SHA;enabledProtocols=TLSv1,TLSv1.1,TLSv1.2;needClientAuth=true;wantClientAuth=true;sslProvider=JDK;tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;useEpoll=true;amqpCredits=1000;amqpMinCredits=300</acceptor> -->
    <!-- <acceptor name="amqp">tcp://broker-service-ss-0.broker-service-hdls-svc.factory.svc.cluster.local:5672?protocols=AMQP;tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;useEpoll=true;amqpCredits=1000;amqpMinCredits=300</acceptor> -->
    <!-- <acceptor name="scaleDown">tcp://broker-service-ss-0.broker-service-hdls-svc.factory.svc.cluster.local:61616?protocols=CORE;tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;useEpoll=true;amqpCredits=1000;amqpMinCredits=300</acceptor> -->
</project>
    