FROM quay.io/qiotproject/quarkus-ubi-multiarch-builder:v21.2.0-java11 AS builder
RUN mkdir -p /usr/src/app
COPY pom.xml /usr/src/app/
# RUN mvn -f /usr/src/app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
COPY src /usr/src/app/src
WORKDIR "/usr/src/app"
RUN mvn -N io.takari:maven:wrapper

RUN ./mvnw clean package -U -Pnative
WORKDIR "/"

FROM quay.io/qiotproject/ubi-multiarch:v1.0.3
WORKDIR /work/
COPY --from=builder /usr/src/app/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

RUN mkdir -p /var/data/qiot/ \
  && chown -R 1001 /var/data/qiot \
  && chmod -R "a+rw" /var/data/qiot \
  && chown -R 1001:root /var/data/qiot

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]